<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@android:string/search_go"

        yourapp:actionViewClass="android.support.v7.widget.SearchView"
        yourapp:showAsAction="always" />
    <item android:title="Русско-английский"
        android:id="@+id/switcher">

    </item>
    <item android:title="Добавить новое слово"
        android:id="@+id/adder">

    </item>
</menu>